.card-slider {
  box-shadow: 0px 0px 9px -4px gray;
  background-color: #1b2838;
  color: #fff;
  display: flex;
  width: 70%;
  margin: 50px auto;
  gap: 16px;
  border-radius: 5px;
}
@media (max-width: 765px) {
  .card-slider {
    display: flex;
    flex-direction: column;
  }
}
.bg-image-slider {
  width: 60%;
  height: 280px;
  max-height: 280px;
  min-height: 120px;
}
.bg-image-slider img {
  border-radius: 5px;
  box-shadow: 1px 1px 9px 2px #171515;
  transform: scale(1.02);
}
@media (max-width: 765px) {
  .bg-image-slider {
    width: unset;
    max-height: 300px;
    height: 270px;
    min-height: 120px;
  }
}
@media (max-width: 510px) {
  .bg-image-slider {
    width: unset;
    max-height: 300px;
    height: 180px;
    min-height: 120px;
  }
}
.slider-image {
  height: 100%;
  width: 100%;
}
.card-slider-info {
  width: 250px;
  padding: 1rem;
}
@media (max-width: 765px) {
  .card-slider-info {
    width: unset;
    padding: 0 1rem 1rem 1rem;
  }
}
